# Utiliser la même base que l'API pour la cohérence
FROM python:3.11-slim
WORKDIR /app

# Copier et installer les dépendances
COPY requirements.txt .
RUN pip install uv && uv pip install --no-cache-dir --system -r requirements.txt

# Copier le code source nécessaire au worker
COPY ./worker.py .
COPY ./ai_analyzer.py .
COPY ./config ./config

# Rendre le worker exécutable
RUN chmod +x worker.py

# Le worker sera lancé par Airflow avec des arguments spécifiques
# Pas de CMD par défaut - Airflow fournira la commande
ENTRYPOINT ["python", "worker.py"]